# Shiro-Action

./: .travis.yml  LICENSE  README.md  deploy_rsa.enc  pom.xml  shiro_action.sql
src/main/java/im/zhaojun/: ShiroActionApplication.java
src/main/java/im/zhaojun/annotaion/: UpdateFilterChain.java
src/main/java/im/zhaojun/annotation/: Log.java  OperationLog.java  RefreshFilterChain.java  UpdateFilterChain.java
src/main/java/im/zhaojun/aop/: LogAspect.java  LoginLogAspect.java  OperationLogAspect.java  RefreshFilterChainAspect.java  UpdateFilterChainAspect.java  updateFilterChainAspect.java
src/main/java/im/zhaojun/common/annotation/: OperationLog.java  RefreshFilterChain.java
src/main/java/im/zhaojun/common/aop/: LoginLogAspect.java  OperationLogAspect.java  RefreshFilterChainAspect.java
src/main/java/im/zhaojun/common/config/: RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/im/zhaojun/common/constants/: AuthcTypeEnum.java
src/main/java/im/zhaojun/common/exception/: AuthcTypeNotSupportException.java  CaptchaIncorrectException.java  DuplicateNameException.java  MyErrorAttributes.java  TreeCastException.java  UnknownRedirectUrlException.java  WebExceptionHandler.java
src/main/java/im/zhaojun/common/information/: Arith.java  Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/im/zhaojun/common/interceptor/: LogHandlerInterceptor.java  LogMDCInterceptor.java  RequestLogHandlerInterceptor.java  ShiroMDCInterceptor.java
src/main/java/im/zhaojun/common/shiro/: EnhanceModularRealmAuthenticator.java  OAuth2ClientProperties.java  OAuth2Helper.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroActionProperties.java
src/main/java/im/zhaojun/common/util/: CaptchaUtil.java  (+9 more)
src/main/java/im/zhaojun/config/: ShiroConfig.java  SpringCacheKeyGenerator.java  WebMvcConfg.java  WebMvcConfigurer.java
src/main/java/im/zhaojun/controller/: CommonPageController.java  DeptController.java  IndexController.java  LoginController.java  LoginLogController.java  MailService.java  MenuController.java  OperatorController.java  RoleController.java  SecurityController.java  SysLogController.java  SystemController.java  UserController.java  UserOnlineController.java
src/main/java/im/zhaojun/exception/: CaptchaIncorrectException.java  DuplicateNameException.java  MyErrorAttributes.java  TreeCastException.java  UserAlreadyExistsException.java  WebExceptionHandler.java
src/main/java/im/zhaojun/information/: Arith.java  Cpu.java  DateUtils.java  IpUtils.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/im/zhaojun/interceptor/: LogHandlerInterceptor.java  LogInterceptor.java  ShiroMDCInterceptor.java
src/main/java/im/zhaojun/mapper/: DeptMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  OperatorMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOperatorMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/im/zhaojun/model/: Dept.java  Log.java  LoginLog.java  Menu.java  Operator.java  Role.java  RoleMenu.java  RoleOperator.java  SysLog.java  User.java  UserOnline.java  UserRole.java
src/main/java/im/zhaojun/service/: DeptService.java  LoginLogService.java  MailService.java  MenuService.java  OperatorService.java  RoleOperatorService.java  RoleService.java  ShiroService.java  SysLogService.java  UserOnlineService.java  UserService.java
src/main/java/im/zhaojun/shiro/: MyAuthorizationFilter.java  MyFormAuthenticationFilter.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java
src/main/java/im/zhaojun/util/: CaptchaUtil.java  DateUtils.java  IPUtils.java  MenuVOConvert.java  PageResultBean.java  ResultBean.java  ShiroUtil.java  SpringCacheKeyGenerator.java  TreeUtil.java  WebUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt
src/main/resources/config/: mail.setting
src/main/resources/mapper/: DeptMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperatorMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOperatorMapper.xml  SysLogMapper.xml  UserAuthsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: animate.min.css  common.css  style.css  xadmin.css  zadmin.css
src/main/resources/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: common.js  xadmin.js  zadmin.js
src/main/resources/templates/: 401.html  403.html  500.html  README.md  active.html  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  error.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  menu-add.html  menu-list.html  order-add.html  order-list.html  public.html  register.html  role-add.html  role-list.html  unicode.html  user-add.html  user-list.html  welcome.html
src/main/resources/templates/common/: 401.html  403.html  404.html  500.html  public.html
src/main/resources/templates/dept/: dept-add.html  dept-list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/log/: login-logs.html  sys-logs.html
src/main/resources/templates/mail/: registerTemplate.html
src/main/resources/templates/menu/: api-add.html  menu-add.html  menu-list.html  page-add.html  role-allocation.html
src/main/resources/templates/oauth2/: authorize-error.html  authorize-success.html  oauth2-list.html
src/main/resources/templates/online/: user-online-list.html
src/main/resources/templates/operator/: operator-add.html  operator-list.html
src/main/resources/templates/role/: role-add.html  role-list.html
src/main/resources/templates/system/: index.html  system-list.html
src/main/resources/templates/user/: user-add.html  user-allocation.html  user-grant-role.html  user-list.html  user-reset-pwd.html
src/test/java/im/zhaojun/: ShiroActionApplicationTests.java
(+116 files in other folders)
