spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro_action?useSSL=false&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

spring.mail.host=smtp.163.com
spring.mail.username=shiro_action@163.com
spring.mail.password=shiro123
spring.mail.default-encoding=utf-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.im.zhaojun=info
logging.level.org.crazycake.shiro=info

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} [%15.15X{username}] [%15.15X{ip}] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false

log.operation = false
log.login = false

security.super-admin.username=admin
security.retry.count=5
security.login.verify=false

#shiro-action.oauth2.provider.github.clientId=your github oauth2 clientId
#shiro-action.oauth2.provider.github.clientSecret=your github oauth2 clientSecret
#shiro-action.oauth2.provider.github.redirectUrl=http://localhost:8080/oauth2/callback/github

#shiro-action.oauth2.provider.gitee.clientId=your gitee oauth2 clientId
#shiro-action.oauth2.provider.gitee.clientSecret=your gitee oauth2 clientSecret
#shiro-action.oauth2.provider.gitee.redirectUrl=http://localhost:8080/oauth2/callback/gitee